{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "cljam": {
    "sourceRoots": [
      "packages/cljam/src/clojure"
    ]
  },
  "scripts": {
    "test": "bun run --filter '@regibyte/cljam' test && bun run --filter '@regibyte/cljam-date' test && bun run --filter '@regibyte/cljam-integrant' test",
    "build": "bun run --filter '@regibyte/cljam' build-vite-plugin",
    "dev": "bun run --filter 'playground' dev",
    "repl": "bun run --filter 'cljam' repl",
    "nrepl": "bun run --filter 'cljam' nrepl",
    "playground": "bun run --filter 'playground' dev"
  }
}